# CONTAINER
CONTAINER_VOLUME=/app

# LOCAL
STOCK_DATA="./stock_data"

# APPLICATION
PROJECT_NAME="debate_agents"
AGENT_PLATFORM_CONFIG="/app/project.yml"

# GEMINI
GEMINI_API_KEY="my_gemini_api_key"

# GITHUB_TOKEN
GITHUB_PAT="my_github_pat_here" 